<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-top: 10px;
        }

        

        p {
            font-size: 24px;
            margin-top: 10px;
            color: #007bff; /* Blue color */
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>{{ prediction_result }}</p>
</body>
</html>
